[defaults]
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3
retry_files_enabled = False
#ansible_python_interpreter=/g/data3/gx8/tmp/miniconda_roman/envs/ansible/bin/python3

[inventory]
enable_plugins = host_list, script, yaml, ini, constructed

[ssh_connection]
ssh_args = "-o ControlMaster=auto"
